# Rentaldream

./: .gitignore  .gitmodules  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.travis/: github_deploy_key.enc
scripts/: deploy.sh
src/main/java/com/blessing/lentaldream/: LentaldreamApplication.java
src/main/java/com/blessing/lentaldream/infra/config/: AnnotationValidatorErrorMessageConfig.java  AppConfig.java  AppProperties.java  AsyncConfig.java  ErrorCodeConfig.java  SecurityConfig.java  UrlConfig.java  ViewNameConfig.java  WebConfig.java
src/main/java/com/blessing/lentaldream/infra/mail/: ConsoleEmailService.java  EMailService.java  EmailMessage.java  HtmlEmailService.java
src/main/java/com/blessing/lentaldream/modules/account/: CurrentUser.java  UserAccount.java
src/main/java/com/blessing/lentaldream/modules/comment/: Comment.java  CommentController.java  CommentForm.java  CommentFormValidator.java  CommentRepository.java  CommentService.java
src/main/java/com/blessing/lentaldream/modules/favorite/: Favorite.java  FavoriteService.java
src/main/java/com/blessing/lentaldream/modules/main/: MainController.java
src/main/java/com/blessing/lentaldream/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  (+1 more)
src/main/java/com/blessing/rentaldream/: LentaldreamApplication.java  RentaldreamApplication.java
src/main/resources/: application.yml  message.properties  messages.properties
src/main/resources/templates/: after-login-index.html  fragments.html  index.html
src/main/resources/templates/account/: login.html  profile.html  sign-up.html  zone.html
src/main/resources/templates/account/settings/: password.html  profile.html  tag.html  zone.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: all-notifications.html  new-notifications.html  notifications.html
src/main/resources/templates/post/: post-edit-form.html  post-form.html  post-list.html  post.html
src/test/java/com/blessing/lentaldream/: LentaldreamApplicationTests.java
src/test/java/com/blessing/rentaldream/: LentaldreamApplicationTests.java  RentaldreamApplicationTests.java
(+141 files in other folders)
